<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>webkiosk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  </head>
  <style>
  .login-page
  {
      position: relative;
      bottom: 50px;
  }
    .login-page {
  padding-left: 20px;
 padding-right: 20px;
 max-width: 460px;
 margin: 0 auto;
 padding-top: 120px;
 overflow-x: hidden; }
 .login-page .login-box .msg {
   color: #555;

   text-align: center; }
 .login-page .login-box a {
   font-size: 14px;
   text-decoration: none;
   color: #00b3b3; }
 .login-page .login-box .logo {
 }
   .login-page .login-box .logo a {
     font-size: 40px;
     display: block;
     width: 100%;
     text-align: center;
     color: #fff; }
   .login-page .login-box .logo small {
     display: block;
     width: 100%;
     text-align: center;
     color: #fff;

     }
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 12px 0 rgba(0,0,0,3.0);
  transition: 0.3s;
  border-radius: 5px;
    padding: 20px 50px 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

  </style>
  <body>
    <div class="logo">
      <h2 style="text-align:center;padding:10px;color:Teal;  width: 100%; font-size:50px;">JAYPEE UNIVERSITY OF ENGINEERING AND TECHNOLOGY</h2>
          </div>
      <div class="login-page">
        <div class="login-box">
          <div class="card">
          <h3 style="text-align:center;color:teal;">Webkiosk<b> ONLINE PORTAL</b></h3>
        <form method="POST" class="form-post">
          {{ form.as_p }}
          {% csrf_token %}
          <input type="submit" class='btn btn-primary' value="Submit">
        </form>
    </div>
      </div>
  </div>


  </body>
</html>
